<!doctype html public "- / /w3c / /dtd xhtml 1.0 transitional / /en" "https: / /www.w3.org /tr /xhtml1 /dtd /xhtml1-transitional.dtd">
<html xmlns=https://www.w3.org/1999/xhtml> <head>
  <title>Local Guides</title>
  <meta http-equiv=Content-Type content="text/html; charset=utf-8">

  <!--[if !mso]>

<!-->
  <meta http-equiv=X-UA-Compatible content=IE=edge>

  <!--<![endif]-->
  <meta name=viewport content="width=device-width, initial-scale=1.0">
  <meta name=robots content="no index">

  <!--[if mso | ie]>
<style>
.sup {
vertical-align: 1px !important;
font-size: 100% !important;
}
.bgoutlook1{border:0 !important; background-color:#fbfbfb !important; padding:1px !important;}
.bgoutlook2{border:0 !important; background-color:#f1f2f2 !important; padding:1px !important;}
.bgoutlook3{border:0 !important; background-color:#ffffff !important; padding:1px !important;}
.out_pad{padding-top: 10px !important;}
</style>
<![endif]-->

  <!--[if ie]>
<style>
.sup {
vertical-align: 6px !important;
font-size: 80% !important;
}
</style>
<![endif]-->
  <style>
    body {
      font-family: Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 12px;
      color: #000000;
      -webkit-text-size-adjust: none !important;
      -ms-text-size-adjust: none !important;
    }
    table,
    tr,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }
    a:link,
    a:visited,
    a:hover,
    a:active {
      color: #4285f4;
      text-decoration: none;
    }
    .appleLinks a {
      color: #000000 !important;
      text-decoration: none !important;
    }
    strong {
      font-weight: bold !important;
    }
    em {
      font-style: italic !important;
    }
    .yshortcuts a span {
      color: inherit !important;
      border-bottom: none !important;
    }
    html {
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: 100%;
    }
    .ReadMsgBody {
      width: 100%;
    }
    .ExternalClass {
      width: 100%;
    }
    .ExternalClass * {
      line-height: 100%
    }
    td {
      -webkit-text-size-adjust: none;
    }
    a[href^=tel] {
      color: inherit;
      text-decoration: none;
    }
    .mob-hide {
      display: none !important;
    }
    div,
    p,
    a,
    li,
    td {
      -webkit-text-size-adjust: none;
    }
    td {
      text-decoration: none !important;
    }
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }
    @media all and (max-width: 600px) {
      .pd-b-11 {
        padding-bottom: 11px !important
      }
      .pd-b-26 {
        padding-bottom: 26px !important
      }
      .pad13 {
        padding-bottom: 13px !important
      }
      .pd-t-15 {
        padding-top: 14px !important
      }
      .pd-t-20 {
        padding-top: 20px !important
      }
      .w-48 {
        width: 48px !important
      }
      .pd-t-16 {
        padding-top: 16px !important
      }
      .text-center {
        text-align: center
      }
      .w-293 {
        width: 298px !important;
      }
      .d-inline {
        display: inline-block !important
      }
      .width320 {
        width: 330px !important;
      }
      .m_0_auto {
        margin: 0 auto
      }
      .d-ltr {
        direction: ltr !important;
      }
      .hide {
        display: none !important;
      }
      .show {
        display: block !important;
      }
      .table-main-gmail {
        /* Forces Gmail to display Desktop view */
        width: 100% !important;
        min-width: 100% !important;
      }
      .img_width_mob {
        width: 56px !important;
      }
      .bullet {
        vertical-align: top !important;
      }
      .mob_logo {
        font-size: 15px !important;
      }
      .width360 {
        width: 360px !important;
      }
      .pad-l-r-8 {
        padding-right: 8px !important;
        padding-left: 8px !important;
      }
      .pad-l-r-5 {
        padding-right: 5px !important;
        padding-left: 5px !important;
        padding-top: 7px !important;
      }
      .pad-l-r-15 {
        padding-right: 15px !important;
        padding-left: 15px !important;
      }
      .pad-l-r-20 {
        padding-right: 20px !important;
        padding-left: 20px !important;
      }
      .w320 {
        width: 320px !important;
      }
      .pd_top9 {
        padding-top: 9px !important;
        padding-bottom: 15px !important;
      }
      .pd_rt20 {
        padding-right: 20px !important;
      }
    }
  </style>
  </head>
  <body style="margin: 0 auto; padding:0px;" bgcolor=#ffffff style="padding-top: 10px;">
    <p style="display: none; font-size: 0px; line-height: 0px;">Keeping our community updated on ways to stay informed during this time.</p>
    <table border=0 cellpadding=0 cellspacing=0 width=100% align=center>
      <tr>
        <td align=center valign=top bgcolor=#ffffff style="padding-top: 10px;">

          <!--Main content start-->

          <!--[if !mso]>

<!-->
          <table border=0 cellpadding=0 cellspacing=0 width=600 align=center class=width360>

            <!--<![endif]-->

            <!--[if (gte mso 9)|(IE)]>
<table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
<![endif]-->
            <tr>
              <td align=center style="padding-top:30px;padding-left:0px; padding-right:0px;">

                <!-- DOGFOOD BANNER -->

                <!-- DOGFOOD BANNER ENDS -->
              </td>
            </tr>
            <tr>
              <td align=center valign=top>
                <table border=0 cellpadding=0 cellspacing=0 width=100% align=center>
                  <tr>
                    <td align=center valign=top>
                      <table border=0 cellpadding=0 cellspacing=0 dir=ltr width=100%>
                        <tbody>
                          <tr>

                            <!--[if mso]>
<td width="1" height="1" align="left" valign="top" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-line-height-rule:exactly;line-height:1px;">
<img src="https://services.google.com/fh/files/emails/spacer_11.gif" width="1" height="1" border="0" alt="" style="display: block;">
</td><![endif]-->
                            <td align=center style="border-top:1px solid #DADCE0; border-left:1px solid #DADCE0; border-right:1px solid #DADCE0;border-bottom:1px solid #DADCE0; border-radius:8px 8px 8px 8px; -webkit-border-radius:8px 8px 8px 8px;" valign=top>
                              <table align=center border=0 cellpadding=0 cellspacing=0 dir=ltr width=100%>
                                <tbody>
                                  <tr>
                                    <td align=left height=9 style=border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-line-height-rule:exactly;line-height:9px; valign=top><img alt="" border=0 height=1 src=https://services.google.com/fh/files/emails/spacer_11.gif style="display: block;" width=1></td>
                                  </tr>
                                  <tr>
                                    <td align=left height=1 style=border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-line-height-rule:exactly;line-height:1px; valign=top width=8><img alt="" border=0 height=1 src=https://services.google.com/fh/files/emails/spacer_11.gif style="display: block;" width=1></td>
                                    <td align=center style="width: 24px; padding: 1px 0 0;" valign=top><img alt="" height=auto src=https://www.gstatic.com/local/guides/email/images/incidental/unclassified/error.png style="display: block;" title="" width=24></td>
                                    <td align=left height=1 style=border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-line-height-rule:exactly;line-height:1px; valign=top width=13><img alt="" border=0 height=1 src=https://services.google.com/fh/files/emails/spacer_11.gif style="display: block;" width=1></td>
                                    <td align=center valign=top>
                                      <table border=0 cellpadding=0 cellspacing=0 dir=ltr width=100%>
                                        <tbody>
                                          <tr>
                                            <td align=left dir=ltr style="font-family: Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; color:#D93025; font-size:14px; line-height:20px; font-weight:600; mso-line-height-rule: exactly;" valign=top>Coronavirus (COVID-19)</td>
                                          </tr>
                                          <tr>
                                            <td align=left height=5 style=border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-line-height-rule:exactly;line-height:5px; valign=top><img alt="" border=0 height=1 src=https://services.google.com/fh/files/emails/spacer_11.gif style="display: block;" width=1></td>
                                          </tr>
                                          <tr>
                                            <td align=left dir=ltr style="font-family: Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; color:#3C4043; font-size:14px; line-height:20px; mso-line-height-rule: exactly;" valign=top>Refer to <a href=https://www.google.com/appserve/mkt/p/AM7kBiX6mzAY9ZgZMidnfaP_Xo3Q7UxMRp3iBSq6dMjpFu2oenzN9P9mU4KJUiTZXN2SfwCXYDJaj_GfixDfcLJJ5SVTSAOOqDSLgh-AvhB-8ng style="text-decoration:none; color:#1A73E8; cursor: default;" target=_blank>Google Search</a> for the latest news and links to authoritative information.</td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                    <td align=left height=1 style=border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-line-height-rule:exactly;line-height:1px; valign=top width=8><img alt="" border=0 height=1 src=https://services.google.com/fh/files/emails/spacer_11.gif style="display: block;" width=1></td>
                                  </tr>
                                  <tr>
                                    <td align=left height=7 style=border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-line-height-rule:exactly;line-height:7px; valign=top><img alt="" border=0 height=1 src=https://services.google.com/fh/files/emails/spacer_11.gif style="display: block;" width=1></td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align=left height=20 style=border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-line-height-rule:exactly;line-height:20px; valign=top><img alt="" border=0 height=1 src=https://services.google.com/fh/files/emails/spacer_11.gif style="display: block;" width=1></td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align=center valign=top>
                <table border=0 cellpadding=0 cellspacing=0 width=100% align=center>

                  <!--body start-->
                  <tr>
                    <td align=center valign=top>
                      <table border=0 cellpadding=0 cellspacing=0 width=100% align=center>
                        <tr>
                          <td align=center valign=top bgcolor=#ffffff style="border-top: 1px solid #DADCE0; border-left: 1px solid #DADCE0; border-right: 1px solid #DADCE0;border-radius: 8px; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-bottom: 1px solid #DADCE0">
                            <table cellpadding=0 cellspacing=0 border=0 width=100%>

                              <!-- header start -->
                              <tr>
                                <td align=center valign=top style="padding: 14px 0 16px;">
                                  <table border=0 cellspacing=0 cellpadding=0>
                                    <tr>
                                      <td align=center valign=middle width=55>
                                        <img src=https://services.google.com/fh/files/emails/local_guides_header_pin_logo.png width=105 style="display: block; width: 105px;" alt="Local Guides" title="Local Guides">
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>

                              <!-- header end -->
                              <tr>
                                <td align=center valign=top style="border-bottom: 1px solid #DADCE0">
                                  <table width=500 align=center cellpadding=0 cellspacing=0 class=width320>
                                    <tbody>
                                      <tr>
                                        <td class=pad-l-r-8 align=center valign=top style="font-family: Google Sans, Roboto, Helvetica, Arial, sans-serif; font-size: 22px; line-height: 28px; color: #202124; padding: 16px 0px 0px;">
                                          A note to our community
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class=pad-l-r-5 align=center valign=top style="font-family: Roboto, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; color: #3C4043; padding: 8px 8px 0px;letter-spacing: 0.2px">
                                          We hope this message finds you and your family safe and well. In times like these, it&#39;s important to lean on family, friends, and our communities to stay connected. As a way of helping our Local Guides keep in touch with us and each other, we’ll be sharing content that ranges from helpful and instructive to amusing and uplifting.
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class=pad-l-r-8 align=center valign=top style="font-family: Roboto, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; color: #3C4043; padding: 20px 0px 0px;letter-spacing: 0.2px">
                                          Stay tuned, and above all, please stay safe.
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class=pad-l-r-8 align=center valign=top style="font-family: Roboto, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; color: #3C4043; padding: 20px 0px 20px;letter-spacing: 0.2px">
                                          -The Local Guides team
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align=center style="padding-bottom: 18px">
                                  <table width=100% cellpadding=0 cellspacing=0>
                                    <tr>
                                      <td class=pad-l-r-15 align=center valign=top style="font-family: Google Sans, Roboto, Helvetica, Arial, sans-serif; font-size: 22px; line-height: 28px; color: #202124; padding: 19px 0px 0px;">
                                        Virtually connect with other Local Guides
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="pad-l-r-15 pd_top9" align=center valign=top style="font-family: Roboto, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; color: #3C4043; padding: 9px 40px 13px;letter-spacing: 0.2px">
                                        Local Guides Connect is a place for you to share your experiences, contribute ideas, and chat with fellow Local Guides.
                                      </td>
                                    </tr>

                                    <!-- First image starts -->
                                    <tr>
                                      <td align=center style="">
                                        <table width=344 cellpadding=0 cellspacing=0 class=w320>
                                          <td align=center valign=top bgcolor=#ffffff style="border-radius:8px;border: 1px solid #DADCE0">
                                            <table width=100% cellpadding=0 cellspacing=0>
                                              <tr>
                                                <td align=center><a class=w320 target=_blank href=https://www.google.com/appserve/mkt/p/AM7kBiVNEWoTs9tttNXo-ERH62XJFnkvEes1uT9B82TLSHyynBm18Ij0Gj7mNyPfgMyW2ZV4L1-4wMxzX1Xmihae1jheqgc6ugTwn4zdq_JW7anivy7SbEyRl8prJJx2Gef7ckf7IKyvfqbNGTBWP9KgP9_BjUQSXLvwLVfGxUyH8YiMKrZjaULpqbodHxufMRGV7dnhsYZim49IaZjXUiHNKgSK0yLNOlWSnLMmg3FvkPJT1wQ_EhNctLalN3j5yTacMbgSoWe6MLWqRbiLiQbl5FcOxs-Pe2IYVcOFdd2-RJHqAKpaumdy2a55Wad8K5TATBcbaTzmFR8-ZmpkOw style="width: 344px;display: block;"><img class=w320 src=https://services.google.com/fh/files/emails/content1_connect.gif alt="Local Guides Connect" title="Local Guides Connect" width=344 style="display: block;border-top-left-radius:8px; border-top-right-radius:8px"></a></td>
                                              </tr>
                                              <tr>
                                                <td align=center style="padding-top: 16px;padding-bottom: 16px">
                                                  <table width=344 cellpadding=0 cellspacing=0 class=w320>
                                                    <tr>
                                                      <td>
                                                        <table width=344 align=left cellpadding=0 cellspacing=0 class=w320>
                                                          <tr>
                                                            <td align=left valign=top style="font-size:14px; line-height:20px; font-family:Google Sans, Roboto,Helvetica Neue,Helvetica,Arial,sans-serif; font-weight:500;color:#202124;letter-spacing: 0.25px;padding-left: 17px;padding-right: 11px"><a href=https://www.google.com/appserve/mkt/p/AM7kBiVGqSup0-4Nvdk8BxCy6RpzZSqODMP-m-Aa7oq64u29szykxOxXOwGay6IH1IA0ZjSmdFibhj2cj2HFn7uULty_URrxS-u6LV2MmGS9xZswcPkYpfdE9nyC1zyA67HETrW4oQ3suHOcsWlnN0PcBs4EsUSgIkR1la0-HiFnjVqH4Cjh0zca4M_ZoSf7taIPnE35WMFxBwi26J2ieOmBGBDy0pPYJRYwkFa4rxRBof3EJkKuELN2AiqONGMbgOHTo7fK3ubMMktSO_5GAgh7bqg7jH0672divoFVQw8kt2bCEoBdpR1Cnu709q-f-HCiqkjduNSgl1nUoJz0_Q style="text-decoration: none;color: #202124">Your guide to Connect</a>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td align=center style="padding-left: 16px;padding-top: 6px">
                                                              <table width=100% cellpadding=0 cellspacing=0>
                                                                <tr>
                                                                  <td align=left width=16>
                                                                    <img width=16 src=https://www.gstatic.com/local/guides/email/images/base/2018-03_level4_badge_86x86.png style="display:block; height:auto;" border=0 alt="Local Guides Connect" title="Local Guides Connect">
                                                                  </td>
                                                                  <td align=left valign=top style="font-size:12px; line-height:16px; font-family: Roboto,Helvetica Neue,Helvetica,Arial,sans-serif; font-weight:400;color:#70757A;padding-left: 9px">Local Guides Connect
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </table>
                                    </tr>

                                    <!-- First image ends -->
                                    <tr>
                                      <td class=pad-l-r-15 align=center valign=top style="font-family: Google Sans, Roboto, Helvetica, Arial, sans-serif; font-size: 22px; line-height: 28px; color: #202124; padding: 41px 0px 15px;">
                                        The latest COVID-19 news and helpful tips
                                      </td>
                                    </tr>

                                    <!-- YT image starts -->

                                    <!-- assistant image starts -->
                                    <tr>
                                      <td align=center style="padding-top: 6px">
                                        <table width=344 cellpadding=0 cellspacing=0 class=w320>
                                          <td align=center valign=top bgcolor=#ffffff style="border-radius:8px;border: 1px solid #DADCE0">
                                            <table width=100% cellpadding=0 cellspacing=0>
                                              <tr>
                                                <td align=center><a href=https://www.google.com/appserve/mkt/p/AM7kBiVg23mXBmHSKTFoNJyPRRbBTk4OBGGi3Jx1p1LY_A9E4E1gyW5F_ffr3RxAk1ejCVtaG4-b462Q__kh4CtsUrQOmo-g9WZR2Y-Jz6vN9d57rl1MjQulqDFcK6gpW6Gqyy0C8bVVEOBa730bS9xU9v8OChZihqlUv-5N2kR1QQ class=w320 target=_blank style="width: 344px;display: block;"><img class=w320 src=https://services.google.com/fh/files/emails/content1_assistant.jpg alt="Google Assistant" title="Google Assistant" width=344 style="display: block;border-top-left-radius:8px; border-top-right-radius:8px"></a></td>
                                              </tr>
                                              <tr>
                                                <td align=center style="padding-top: 16px;padding-bottom: 16px">
                                                  <table width=344 cellpadding=0 cellspacing=0 class=w320>
                                                    <tr>
                                                      <td>
                                                        <table width=344 align=left cellpadding=0 cellspacing=0 class=w320>
                                                          <tr>
                                                            <td align=left valign=top style="font-size:14px; line-height:20px; font-family:Google Sans, Roboto,Helvetica Neue,Helvetica,Arial,sans-serif; font-weight:500;color:#202124;letter-spacing: 0.25px;padding-left: 17px;padding-right: 11px"><a href=https://www.google.com/appserve/mkt/p/AM7kBiV-dn5Tm8e75M8rxuwaN9vHupr3F0oi0_5p-gjNxMjNQdYc0r_Iu088ErWAFQmj3Eje1rBkq-gGsRpeeh65ynn7NKzLWKQRZU4U-FdVeMDtnD-7rSkm9OAksTXMlHC_ZfBc1aEk9aky1DcDmihcfKCM_rN6GQ style="text-decoration: none;color: #202124">Try this: “Hey Google, help me wash my hands”</a>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td align=center style="padding-left: 16px;padding-top: 6px">
                                                              <table width=100% cellpadding=0 cellspacing=0>
                                                                <tr>
                                                                  <td align=left width=16>
                                                                    <img width=16 src=https://services.google.com/fh/files/emails/logo_assistant_color_2x_web_24dp.png style="display:block; height:auto;" border=0 alt="Google Assistant" title="Google Assistant">
                                                                  </td>
                                                                  <td align=left valign=top style="font-size:12px; line-height:16px; font-family: Roboto,Helvetica Neue,Helvetica,Arial,sans-serif; font-weight:400;color:#70757A;padding-left: 9px">Google Assistant
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </table>
                                    </tr>

                                    <!-- assistant image ends -->

                                    <!-- Google Play image starts -->
                                    <tr>
                                      <td align=center style="padding-top: 6px">
                                        <table width=344 cellpadding=0 cellspacing=0 class=w320>
                                          <td align=center valign=top bgcolor=#ffffff style="border-radius:8px;border: 1px solid #DADCE0">
                                            <table width=100% cellpadding=0 cellspacing=0>
                                              <tr>
                                                <td align=center><a class=w320 target=_blank href=https://www.google.com/appserve/mkt/p/AM7kBiWzyJcV5EgtB1WdUkIS6RNb0Wrn2cCvGVP8B8cinlDlTsj6xos1eqUcgb6lnQt3cuGLPPBAZT53Ujc67DahMt7zELEoYrrX-iBuvjnbbLv3xnte_l07aI3rkKLZzYBSenjOdRrdfTmWXfPpsG32k0cGxUkyu6JdVsZz0itUFU406CWg3EFb1hJ2z2BvmWf0I7G9nQUbMy8H3S8T9Pz_ style="width: 344px;display: block;"><img class=w320 src=https://services.google.com/fh/files/emails/content1_crisis_medical_outbreak_apps_cep.jpg alt="Google Play" title="Google Play" width=344 style="display: block;border-top-left-radius:8px; border-top-right-radius:8px"></a></td>
                                              </tr>
                                              <tr>
                                                <td align=center style="padding-top: 16px;padding-bottom: 16px">
                                                  <table width=344 cellpadding=0 cellspacing=0 class=w320>
                                                    <tr>
                                                      <td>
                                                        <table width=344 align=left cellpadding=0 cellspacing=0 class=w320>
                                                          <tr>
                                                            <td align=left valign=top style="font-size:14px; line-height:20px; font-family:Google Sans, Roboto,Helvetica Neue,Helvetica,Arial,sans-serif; font-weight:500;color:#202124;letter-spacing: 0.25px;padding-left: 17px;padding-right: 11px"><a href=https://www.google.com/appserve/mkt/p/AM7kBiVOu3pEnMBtXJaT_W5foRmN7Ib9S19JpB7LHzq-XETLwKy25ouavWei_ZmeJVuIahJKS2P0ZvUeA0lYIVcPUUvLfQ-vAcc3QJnlLe4WgjZbKK4M54vlTdACu5D7GHHa4y3Y3RFgTAEVt3F08YTgdKSD4XQvUld0Tg9BtaAIZDJ0IUVO61NRfUMQ-TrAB-LnFTEJGHs6HbfynNggc-8JGg style="text-decoration: none;color: #202124">Stay informed with these apps</a>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td align=center style="padding-left: 16px;padding-top: 6px">
                                                              <table width=100% cellpadding=0 cellspacing=0>
                                                                <tr>
                                                                  <td align=left width=16>
                                                                    <img width=13 src=https://services.google.com/fh/files/emails/pixel_day1_q3_04_new.png style="display:block; height:auto;" border=0 alt="Google Play" title="Google Play">
                                                                  </td>
                                                                  <td align=left valign=top style="font-size:12px; line-height:16px; font-family: Roboto,Helvetica Neue,Helvetica,Arial,sans-serif; font-weight:400;color:#70757A;padding-left: 9px">Google Play
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </table>
                                    </tr>

                                    <!-- Google Play image ends -->

                                    <!-- Google News image starts -->
                                    <tr>
                                      <td align=center style="padding-top: 6px">
                                        <table width=344 cellpadding=0 cellspacing=0 class=w320>
                                          <td align=center valign=top bgcolor=#ffffff style="border-radius:8px;border: 1px solid #DADCE0">
                                            <table width=100% cellpadding=0 cellspacing=0>
                                              <tr>
                                                <td align=center><a class=w320 target=_blank href=https://www.google.com/appserve/mkt/p/AM7kBiV_MKIV5NIMLp5LanAZ37We6dOojkrmepp9MjFz4pO7jHHheCKYCgPZBIaWeutN1_ZDf--QCtWWVj8IJv5EVanlQyOIPaTzrNszTKWQLUSHjPAqLtDg0Q style="width: 344px;display: block;"><img class=w320 src=https://services.google.com/fh/files/emails/content1_news_updated.jpg alt="Google News" title="Google News" width=344 style="display: block;border-top-left-radius:8px; border-top-right-radius:8px"></a></td>
                                              </tr>
                                              <tr>
                                                <td align=center style="padding-top: 16px;padding-bottom: 16px">
                                                  <table width=344 cellpadding=0 cellspacing=0 class=w320>
                                                    <tr>
                                                      <td>
                                                        <table width=344 align=left cellpadding=0 cellspacing=0 class=w320>
                                                          <tr>
                                                            <td class=pd_rt20 align=left valign=top style="font-size:14px; line-height:20px; font-family:Google Sans, Roboto,Helvetica Neue,Helvetica,Arial,sans-serif; font-weight:500;color:#202124;letter-spacing: 0.25px;padding-left: 17px;padding-right: 11px">
                                                              <a href=https://www.google.com/appserve/mkt/p/AM7kBiUIvVZOo8b09QUj7OOwC17wShzDZ7irISLZMbZFnnqXU1x2Jf8XYtbPDufeUHqWBe0U-Luegsn0PN9igqjuOUmBFn3MuEVdaQS66PYQKQW7jqL091UTYA style="text-decoration: none;color: #202124">Stay updated with local and global COVID-19 news</a>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td align=center style="padding-left: 16px;padding-top: 6px">
                                                              <table width=100% cellpadding=0 cellspacing=0>
                                                                <tr>
                                                                  <td align=left width=16>
                                                                    <img width=16 src=https://services.google.com/fh/files/emails/logo_google_news_color_2x_web_24dp.png style="display:block; height:auto;" border=0 alt="Google News" title="Google News">
                                                                  </td>
                                                                  <td align=left valign=top style="font-size:12px; line-height:16px; font-family: Roboto,Helvetica Neue,Helvetica,Arial,sans-serif; font-weight:400;color:#70757A;padding-left: 9px">Google News
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </table>
                                    </tr>

                                    <!-- Google News image ends -->
                                  </table>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>

                  <!--footer start-->
                  <tr>
                    <td class=pad-t-19 align=center valign=top style="padding-top: 32px;">
                      <table width=100% border=0 cellspacing=0 cellpadding=0>
                        <tbody>
                          <tr>
                            <td align=center valign=top>
                              <table align=center border=0 cellpadding=0 cellspacing=0 style="margin:0 auto; width:100%;">
                                <tbody>
                                  <tr>
                                    <td align=center bgcolor=#ffffff style=padding-left:20px;padding-right:20px;>
                                      <table border=0 cellpadding=0 cellspacing=0>
                                        <tbody>

                                          <!-- SOC NET -->
                                          <tr>
                                            <td align=center bgcolor=#ffffff dir=ltr style="padding:10px 0px 30px 0px;font-family:Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; font-size:14px; font-weight:normal;color:#3C4043;line-height: 20px;">Did you like this email?</td>
                                          </tr>
                                          <tr>
                                            <td align=center bgcolor=#ffffff style=padding-bottom:30px;>
                                              <table align=center border=0 cellpadding=0 cellspacing=0 class=smileys dir=ltr width=70%>
                                                <tbody>
                                                  <tr>
                                                    <td align=center bgcolor=#ffffff valign=top width=40><a href=https://www.google.com/appserve/mkt/p/AM7kBiX5nzt1Q8dsH-KHSsZkLPLs3QLvi-IMOkXuXycDzRz4na-_1QywpAReq3ocQK1BxrU9AmH2zgWrXDZZvX2GW6k1SL0AYUEYfcD4QGzl29KnUxjVd7XJqkOpoMuN-qXvtP99xg65gjTclHrC0F58LA target=_blank><img alt=:( border=0 src=https://www.gstatic.com/local/guides/email/images/base/icons/frown.png style="display:block; height:auto;" title=:( width=30></a></td>
                                                    <td bgcolor=#ffffff width=30> </td>
                                                    <td align=center bgcolor=#ffffff valign=top width=40><a href=https://www.google.com/appserve/mkt/p/AM7kBiUPxFH-gwQ5608Q1_vQVgkmMztZG80kOy7dmLxSO3A2HYazhUqEXC7eBH2mISxJHX49stpkzBQzwvfvTbs3p180IJ1zmBnhOc1Z90ohVRVsgSg-3z3A5DEIpNpv-OIVu201OojvGM4Lr6Sl2KYvWw target=_blank><img alt=:| border=0 src=https://www.gstatic.com/local/guides/email/images/base/icons/neutral.png style="display:block; height:auto;" title=:| width=30></a></td>
                                                    <td bgcolor=#ffffff width=30> </td>
                                                    <td align=center bgcolor=#ffffff valign=top width=40><a href=https://www.google.com/appserve/mkt/p/AM7kBiWgaY2izqAEMdYDLya4Y5GWeRo11-yyiXbdR530AW1NmIFZQdmUVjUZ-ur1VdOv_fgQyyunYesCnGpLqKLaKT2a4DupI26iuNpfS4Nz9udZIyI-FVSy4uFuL4JWDaeZ7V8099d9vf-Z0w_cQwkj4ho target=_blank><img alt=:) border=0 src=https://www.gstatic.com/local/guides/email/images/base/icons/smile.png style="display:block; height:auto;" title=:) width=30> </a></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align=center bgcolor=#ffffff style="border-top:1px solid #DADCE0;padding-top: 40px;padding-bottom:20px;">

                                              <!-- social net icons -->
                                              <table align=center border=0 cellpadding=0 cellspacing=0 dir=ltr width=100%>
                                                <tbody>
                                                  <tr>
                                                    <td style="padding-right: 40px;line-height: 0px;font-size:0px"> </td>
                                                    <td align=center bgcolor=#FFFFFF width=48><a href=https://www.google.com/appserve/mkt/p/AM7kBiVH4k8lWvLm-cu97cpcDdES9tdCZOCOukkjNx82_k9zb04ipUqcqW2UA0j-EubYZjvOpcoAokRfiwCTH0xbNCBOYMHbQmWjaRTVDZVnp4M target=_blank><img alt=instagram border=0 height=auto src=https://www.gstatic.com/local/guides/email/images/base/icons/instagram_2020.png style="display: block;" title=instagram width=48></a></td>
                                                    <td style="padding-right: 16px;line-height: 0px;font-size:0px"> </td>
                                                    <td align=center bgcolor=#FFFFFF width=48><a href=https://www.google.com/appserve/mkt/p/AM7kBiU8_st0uQUlCGMrG5OeO_XqUIlKn8OEe762tkQOum9ZmSOrJaDEWHmmbEwbvPIf6C5bJpXQz0_rjg9itwTjFeQP1D4jnqm8zL5rZYsPlGaqn88PhQSqnUOFOQzQ target=_blank><img alt=youtube border=0 height=auto src=https://www.gstatic.com/local/guides/email/images/base/icons/youtube_2020.png style="display: block;" title=youtube width=48></a></td>
                                                    <td style="padding-right: 16px;line-height: 0px;font-size:0px"> </td>
                                                    <td align=center bgcolor=#FFFFFF width=48><a href=https://www.google.com/appserve/mkt/p/AM7kBiWcta6WHsqEk7YVDqbaXNbFdjy7qcrpIw8aghhsm_UcQjTvi6k57L9z5S-MAtZH4FmNpuNYzz72eT9xPlDrDRnZVbfYZ4ukA-Fy0NoFHw target=_blank><img alt=facebook border=0 height=auto src=https://www.gstatic.com/local/guides/email/images/base/icons/facebook_2020.png style="display: block;" title=facebook width=48></a></td>
                                                    <td style="padding-right: 16px;line-height: 0px;font-size:0px"> </td>
                                                    <td align=center bgcolor=#FFFFFF width=48><a href=https://www.google.com/appserve/mkt/p/AM7kBiW93sMmpqt1k2WH7TJkYahQP1Fpb5MptULI_NMh9JURqDp1L04ivQj7Qw09tiuM4w4RVQh0zPvlU8Ts9pW6vqz_DDE target=_blank><img alt=twitter border=0 height=auto src=https://www.gstatic.com/local/guides/email/images/base/icons/twitter_2020.png style="display: block;" title=twitter width=48></a></td>
                                                    <td style="padding-right: 40px;line-height: 0px;font-size:0px"> </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr> <!-- // SOC NET -->

                                          <!-- footer opt-out -->
                                          <tr>
                                            <td align=center bgcolor=#ffffff dir=ltr style="border-bottom:1px solid #DADCE0;padding:20px 0px;font-family:Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; font-size:12px; font-weight:normal;color:#202124;line-height: 16px;"> You received this message because you&#39;re signed up for emails from Local Guides about news and product updates. You may <a href=#=en style="color: #4285F4; text-decoration:none;">unsubscribe</a> or <a href=# style="color: #4285F4; text-decoration:none;" target=_blank>update your email preferences</a> on the Local Guides settings page. </td>
                                          </tr>

                                          <!-- footer opt-out -->
                                          <tr>
                                            <td align=center bgcolor=#ffffff dir=ltr style="padding:20px;font-family:Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; font-size:9px; line-height:12px;font-weight:normal;color:#202124;"><img alt=Google height=auto src="https://www.gstatic.com/local/guides/email/images/base/2016-04_google-logo_gray_384x127.png" width=80></td>
                                          </tr>
                                          <tr>
                                            <td align=center bgcolor=#ffffff dir=ltr style="padding-left:20px; padding-right: 20px; padding-bottom: 20px; padding-top: 0; font-family:Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; font-size:9px; line-height:12px;font-weight:normal;color:#202124;"><a href=# style="text-decoration:none; color:#202124; cursor: default; pointer-events:none;" target=_blank>© 2020 Google LLC 1600 Amphitheatre Parkway, Mountain View, CA 94043</a></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>

                  <!--footer end-->
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <!--body end-->
    </table>
    </td>
    </tr>
    </table>

    <!--Main content end-->
    </td>
    </tr>
    <tr>
      <td width=360 height=1 align=left valign=top style=border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-line-height-rule:exactly;line-height:1px;>
      </td>
    </tr>
    </table>
  </body>
</html>
