<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  </head>
  <body style="font-family: Helvetica Heue, Helvetica, Arial, sans-serif; margin: 0; padding: 0">
    <div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;"><img border="0" width="1" height="1" src="https://intercom.intercom-mail.com/q/ukUgJFdTaKzgrPw9lCclrA~~/AAAAAQA~/RgRggydaPVcIaW50ZXJjb21CCgAgWqKgXgykra1SGm1hdHRoZXdAZmF0aG9tYW5kZHJhZnQuY29tWAQAAAAH" /></div>
    <style type="text/css">
      body {
        margin: 0;
        padding: 0;
        font-family: Helvetica Heue, Helvetica, Arial, sans-serif;
      }
    </style>
    <div id="EmailBody" style="color: #0F0F0F; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; line-height: 16px">
      <div>
        <table id="outer_container" style="color: #888888; font-size: 16px; line-height: 24px; width: 100%">
          <tr>
            <td height="30"></td>
          </tr>
          <tr>
            <td align="center" style="width: 100%">

              <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
              <td align="center" valign="top" width="600">
        <![endif]-->
              <table id="content_wrapper" style="margin: 0 auto; max-width: 684px; width: 100%">
                <tr>
                  <td id="header" style="vertical-align: middle; width: 100%" valign="middle">
                    <a href="https://app.intercom.com/" style="border: none">
                      <img width="129" height="32" alt="Intercom" src="https://intercom.intercom-mail.com/assets/emails/v03/intercom-black-209x53-at-2x-35ed1fdf03f55244c504fdc1f9adb1f999b907871f297158abed72e0c5497f0e.png" style="border: none; display: inline-block; vertical-align: middle">
                    </a> </td>
                </tr>
                <tr>
                  <td height="20"></td>
                </tr>
                <table id="inner_container_table" style="background-color: #ffffff; border: 1px solid rgba(0,0,0,0.1); border-radius: 3px; max-width: 684px; width: 100%" bgcolor="#ffffff">
                  <td>
                    <table>
                      <td height="30"></td>
                      <tr>
                        <td id="summary" style="padding: 0px 5px 0px 30px; vertical-align: top; width: 100%" valign="top">
                          <h2 style="color: #283544; font-size: 18px; font-weight: 400; letter-spacing: 0.2; line-height: 24px; margin: 0; padding: 0">Your Intercom subscription will end in 7 days on Apr 29, 2020</h2>
                        </td>
                      </tr>
                      <tr>
                        <td height="20"></td>
                      </tr>
                      <tr>
                        <td id="body" style="padding: 0px 5px 0px 30px; vertical-align: top; width: 100%" valign="top">
                          <p style="color: #222222; font-size: 14px; line-height: 24px; margin: 0; padding-bottom: 20px">Your Intercom subscription for Mighty Portfolio ends in 7 days on Apr 29, 2020. You will lose access to Inbox Pro, Messages Pro, Custom Bots, Product Tours, and Articles Pro. We'll email a confirmation when your subscription ends.</p>
                          <p style="color: #222222; font-size: 14px; line-height: 24px; margin: 0; padding-bottom: 20px">To restart your subscription, visit your billing settings.</p>
                        </td>
                      </tr>
                      <tr>
                        <td id="action" style="padding: 0px 5px 0px 30px; vertical-align: top; width: 100%" valign="top">
                          <a href="#" id="cta" style="-webkit-text-size-adjust: none; background-color: black; border: 1px solid rgba(0,0,0,0.2); border-radius: 4px; color: #fff; display: inline-block; font-size: 14px; line-height: 24px; padding: 5px 30px; text-align: center; text-decoration: none">Restart Subscription</a>
                        </td>
                      </tr>
                      <tr>
                        <td height="30"></td>
                      </tr>
                    </table>
                  </td>
                </table>
              </table>

              <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
        <![endif]-->
            </td>
          </tr>
          <tr>
            <td height="40"></td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>